<!doctype html>
<html>
	<style type="text/css">
	
    body {
    background-color: #C984F8;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: medium;
    color: #2A2A2A;
    }
		
h1 {
    color: #690673;
}
p, ol, ul ,td{
    background-color: #FFFFFF;
    width: 730px;
   padding:20px;
    border: 5px solid #690673;
    border-radius: 20px;
}

img {
    border: 5px solid #690673;
    border-radius: 120px;
}
	
li,ul,ol {
    margin-top: 1px;
    margin-right: 5px;
    margin-bottom: 1px;
    margin-left: 5px;
    width: 100px;	
}
tr td img {
}
	
th {
    background-color: #690673;
    color: #FFFFFF;
    border-radius: 20px;
    border: 3px solid #FFFFFF;
}
	
a {
    color: #690673;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-decoration: none;
}
    </style>
<head>
<meta charset="UTF-8">
<title>Spread_the_Joy</title>
</head>
	<body>
	<img src="Spreadthejoy.jpg" width="300" height="252" alt=""/>
<p>Welcome to Spread the Joy! My name is Allison-Joy "AJ" Reid and I decided to create the project to advocate and promote the importance of taking care of your own mental health and then spreading that joy to others! Sometimes even the smallest action can make the biggest impact and we seek to achieve that. Let me be clear that this is a SAFE SPACE, there will be no forms of hate tolerated on this page as it goes against everything this movement stands for. Nobody will be judged for their race, sexuality, gender identity, religion, appearance, and background so please come as you are! This is intended to be a community to encourage one another and better ourselves in the proccess. We will also use this platform to hold fundraisers for many charities, and advocate for others! What good is love and happiness if you don't share it? I must say from the bottom of my heart, THANK YOU for visiting this site even if you don't feel like this is a fit for you! It is your own unique journey and it is yours and YOURS ALONE. Maybe you know somebody who would like to join our community, and if you have questions don't hesitate to reach out! I send my love! -A.J.</p>

		
<blockquote>
  <p><em>"Just because no one else can heal or do your inner work for you doesn't mean you can, should, or need to do it  <strong>alone</strong>"</em></p>
</blockquote>
	<h1>Mental Health Resources!</h1>
<table width="400" cellpadding="10">
  <tbody>
    <tr>
      <th>Suicide Hotline</th>
      <td><a href="https://suicidepreventionlifeline.org">https://suicidepreventionlifeline.org</a>
		<a href="tel:800-273-8255">800-273-8255</a></td>
    </tr>
    <tr>
      <th>Psych2go for Research </th>
      <td><a href="https://www.youtube.com/user/Psych2GoTv">Psychtogo on Youtube!</a></td>
    </tr>
    <tr>
      <th>If You Think You May Need Help.&nbsp;&nbsp;</th>
      <td><a href="https://www.healthline.com/health/mental-health-resources#_noHeaderPrefixedContent">Things to know if you think you may need to seek mental help.</a></td>
    </tr>
  </tbody>
</table>
		
<h1>Contact Information:</h1>
<p>Email: <a href="mailto:dontemailme@aol.com">spreadthejoy@aol.com</a></p>
	<p>Phone: <a href="tel:1800 - donotcallme">1800 - spreadthejoy</a></p>
	


</body>
</html>
